:root {
    --primary-color:#CBFE00;
    --midlight-color:#73A8B8;
    --secondary-color:#CEA5AD;
    --neutral-white:#F6F5FF;
    --neutral-light: #FDF5E9;
    --highlight-color: #2d7ada;
    --regular-color:black;   
}
*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0;
    margin: 0;
}
h1{
    text-align: center;
     color: var(--regular-color);
    /* padding: 2rem; */
    font-size: 3rem;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
    
}
h2{
    font-size: 2rem;
    color: var(--regular-color);
    text-align: center;
    font-family: 'Gill San', sans-serif;
}
h3{
    font-family: 'PT Serif', serif;
    font-size: 2rem;
    /* padding: 1rem; */
    color: var(--regular-color);
}

p, ul, ol{
    font-size: 1rem;
    line-height: 1.25rem;
    color:var(--regular-color);
    list-style: none;
}
body{
    margin: 0;
}
.logo{
    margin: 1rem;
}
header{
    display: grid;
    grid-column: span 5;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--primary-color);
    position: fixed;
    width: 103%;
    justify-content: space-between;
    padding: 1rem 1rem;   
    border-bottom: 1px solid var(--regular-color);
    /* margin:   0rem -10rem -10rem; */
    align-items: center;
}

/****button****/

.button{
margin: 2rem 30rem 2rem 30rem;
background-color: var(--neutral-white);
color: var(--regular-color);
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
}
.button:hover{
    background-color:none;
}
.regular{
    margin-left: -3rem;
    margin-top: -2rem;
    background-color: var(--neutral-white);
    width: 11rem;
    align-self: center;
}
.left{
    margin: -2rem;
    margin-top: -15rem;
}
.right{
    margin-top: 0rem;
    align-self: center;
    width: 12rem;
    margin-left: -36rem;
}

img{
    max-width: 100%;
}
/****** Lay Out*****/

.grid{
   
    margin: 0 auto;
    overflow: none;

}
.container{  
display: grid;
grid-template-columns: repeat(25, 1fr);
margin: 0 auto;
align-items: center;
justify-content: center;
}

.container > * {
    grid-column: span 25;
}
.titileimage{
    max-width: 70%;
}
.color {
    color: #CBFE00;
    font-size: 5rem;
}

.image1, .white-frame{
    grid-row: 1/2;
    padding-top: 37rem;
}
.image1{
    grid-column: 1/ span 25 ;
    padding: 9rem 7rem 10rem 5rem;
    background-color: black; 
}
.image2{
    margin-top: -1rem;
}
.white-frame{
    grid-column: 9/span 8;
    text-align: center;
}
/**promotion section**/
.delivery{
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    background-color: var(--midlight-color);
}
.delivery > * {
    grid-column:span 25 ;

}
.delivery-image, .frame{
    grid-row: 1/2;
}
.delivery-image {
grid-column: 15/ span 10;
margin: 3rem 2rem 15rem;
}

.delivery-image img {
    margin-top: 12rem;
    border-radius: 2.5rem;
}
.frame{
    grid-column:1/span 9 ;
    width: 143%;
    margin: 10rem 6rem;
}

.frame h2 {
    font-size: 4rem;
}

.frame p {
    font-size: 2rem;
    line-height: 2rem;
}

.text-adjust{
    margin:2rem;
    color: var(--primary-color);
    text-align:left;
}
.three-image{
    background-color: var(--neutral-light);
}
.interactive{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--neutral-light);

}
.pink{
    margin-top:-9rem;
}
.interactive > *{
    grid-column: span 12 ;
}
.interactive-image{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.interactive-image >*{
    grid-column: span 12;
}

.interactive-image img{
    border-radius: 2rem;
    border: 3px solid;
    border-color:var(--midlight-color);
   
}
.bodyproduct{
    grid-column: 3/ span 4; 
}
.box img{
    grid-column: 1/ span 12;
    border: none;
    border-radius: 0rem;
  }
  .pink1{

    width: 33rem;
    background-color:var(--neutral-light);
    height: 14rem;
    align-self: center;
    margin-left: -49rem;
    border-radius: 2rem;
    border: 0.125rem solid var(--regular-color);
    padding:2.5rem;
    margin-top: -117rem;
    text-align: left;
   
  }
  .text{
      text-align: left;
  }
  .blue{
        margin-left: -83rem;
        margin-top: -145rem;
        background-color: var(--midlight-color);
        width: 33rem;
        padding: 2rem;
  }
  .down{
    margin-top: 34rem;
    width: 33rem;
    height: 16rem;
    margin-left: -71rem;
    padding: 1rem 2rem;
  }
  
  .box, .pink1{
      grid-row: 1/2;
  }
.neon{
    background-color: var(--primary-color);
    margin-top: 138rem;
    height: 19rem;
    width: 37rem;
}
.titile-2{
font-size: 5rem;
margin: 8rem 8rem 2rem;
  margin-left: 8rem;
text-align: right;
margin-left: 24rem;
}
.moisturizer{
    grid-column: 7/ span 4;
}

img .bodyproduct {
    border-radius: 4.5rem;
}

.discription{
    margin-top: -47,rem;
    margin-left: 19rem;
}


.button-interactive{
background-color: var(--secondary-color);
color: #ffffff;
text-align: center;
text-decoration: none;
padding:1rem 1.5rem ;
border-radius: 0.5rem; 
box-shadow: 0 .125rem .5rem rgba(0,0,0, 15)  ;
display: inline-block;
transition: background-color 0.25s ease;
margin: 2rem 10rem;
}
.button-interactive:hover{
    background-color:#2d7ada;
}
.bodyproduct, .button, .regular{
    grid-row: 1/2;
} 
.interactive-right {

   margin-top: 2rem;
}
.moisturizer, .right{
    grid-row: 1 / 2;
}
.facialoil{
   grid-column: 3/span 4;
   margin-top: 1rem;
   margin-bottom: 9rem;
}

.facialoil, .button, .regular, .left{
    grid-row: 1/2;
}

.products-section{
    display:flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 2rem 4rem;
    }

nav{
    text-decoration: none;
    margin-bottom: 1.5rem;
}
nav ul{
    display: flex;
    /* list-style: none; */
    justify-content: space-around;
    position:fixed;
}
nav ul li:hover{
    text-decoration: underline;
}
nav ul li a{
    
    font-size: 25px;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    margin: 8rem 3rem 8rem 0.5rem ;
    text-align: center;
    font-family:'Gill Sans', sans-serif ;
}

.row{
    display: flex;
    padding-left: 1.5rem;
}
.footer .container-1 .row .footer-col h3 ul{
    color: var(--primary-color);

}

.footer{
    font-family: 'PT Serif', serif;
    background-color: var(--regular-color);
}

.footer-col{
    width:  18%;
    padding: 3rem 3rem 2rem 1rem;
}

.footer-col ul {
    line-height: 3rem;
}

.footer-col h3{
    font-size: 2rem;
    color:var(--primary-color);
    margin-bottom: 35px;
    font-weight: 1000;
    text-align: left;
}

.footer-col ul li:not( :last child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 300;
    color: var(--primary-color);
    display: block;
    transition: all 0.3s ease;

}
.footer-col ul li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}

.copy-right {
    color: var(--primary-color);
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

/* responsive
@media(min-width:40rem){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;

     }

}
 /***test***
/* Desktop Layout */
/* 
@media screen and (min-width: 40rem){
   
    .site-id {
        grid-column: 1 / span 6;
        
    }
   

    /* .menu {
        grid-column: 7 / span 6; */
    
    .company {
        grid-column: 1/ span 8;
        
    }
    .company-image {
        grid-column: 9/ span 4;
        
    }
    .portfolio{
        display: grid;
        gap:1.5rem;
        grid-template-columns: repeat(5, 1fr);
    } 