:root {
    --primary-color:#033f5f;
    --secondary-color: #007cbc;
    --neutral-grey: #747e83;
    --neutral-light: #ffffff;
    --highlight-color: #f5ba36;


}




*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    margin: 0;
   
}

   
h1{
     font-size: 2.5rem;
     color: black;
    
}
   

h2{
    font-size: 2rem;
    color: var(--primary-color);
}
h3{
    font-size: 1.5rem;
    color: var(--primary-color);
}
p, ul, ol{
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--neutral-grey)

}
img{
    max-width: 100%;
}
/****** Lay Out*****/
.container{
    background-color: rgb(15, 46, 27);
    width: min(95%, 75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
grid-template-columns: repeat(12, 1fr);
}
.container > *{
    grid-column: span 12;
}
/* Desktop Layout */
@media screen and (min-width: 40rem){
    .site-id {
        grid-column: 4 / span 6;
        background-color: #033f5f;
    }
    nav {
        background-color: #f5ba36; 

    }
   .menu {
       grid-column: 1 /span 2;
       grid-row: 1;
    }
  
    .col-span-2{
        grid-column: 11/ span 2;
        background-color: rgb(42, 189, 28);
    }
    .company-image {
        grid-column: span 12;
        background-color: rgb(32, 20, 139);
    }
    .socialmedia{
        background-color: aquamarine;
        grid-column: 1/span 2;
        grid-row: 3/ span 4;
    }
    .col-span-6{
        background-color: #a600bc;
        grid-column: 11/span 2;
        grid-row: 3/span 4;
    }
   
    .foot{
        background-color: rgb(19, 187, 187);
        grid-column: 4/ span 6;
        grid-row: 3/span 4;

    }
       
    }



